<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous" ></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;  margin: 0;
        }
        .h-w{
            height: 100%; width: 100%;
        }
        #cart{
            /* border: 5px solid red ; */
            width: 100%;
            height: 800px;

              }
        #cart>div:nth-child(1){
            /* border: 5px solid blue ; */
            width: 90%;
            height: 800px;
            margin: auto;
          
        }
        #cart>div>div:nth-child(1)  {
            /* border: 5px solid green ; */
            
            height: 130px;
            margin-top: 30px;
            margin-bottom: 20px;
            background-color: rgb(236, 228, 228);
           
        }
        #cart>div>div>div>div:nth-child(1)>p{
        color: rgb(79, 70, 70);
          text-align: center;
          padding-top: 7%;
          font-size: 25px;
        }
        #cart>div>div:nth-child(2)  {
            /* border: 5px solid blue ; */
            height: 60px;
            margin-bottom: 20px;
            padding-left: 25px;
            background-color: rgb(236, 228, 228);
           
        } 
        #cart>div>div>div:nth-child(1)>p{
           font-size: 17px;
        }
        #cart>div>div>div:nth-child(2)>p{
        color:rgb(92, 82, 82);
        font-size: 12px;
        }
        #cart>div>div:nth-child(3)  {
            /* border: 5px solid red; */
            height: 145px;
            margin-bottom: 20px;
            display: flex;
            background-color: rgb(236, 228, 228);
        } 
        #cart>div>div:nth-child(3)>div{
            height: 80%;
            width: 50%;
            margin: auto;
            /* border: 5px solid blue ; */
            display: flex;
        }
        #Buds-1>div:nth-child(1){
            /* border: 5px solid grey; */
            width: 16%;
            height: 88px;
          
        }
        #Buds-1>div:nth-child(2){
            /* border: 5px solid green; */
            margin-left: 20px;
            padding-top: 20px;
        }
        #Buds-1>div>div:nth-child(1)>p{
           
            font-size: 25px;
        }
        #Buds-1>div>div:nth-child(2)>p{
               font-size: 20px;
               padding-top: 10px;
               color: gray;
        }
        #Buds-2>div{
            width: 30%;
            /* border: 5px solid blueviolet; */
            margin-top: 10px;
            margin-left: 10px;
           
        }
        #Buds-2>div>div:nth-child(1)>p{
            font-size: 23px;
           
        }
        #Buds-2>div>div:nth-child(2)>P{
            text-decoration-line: line-through;
            font-size: 17px;
            color: rgb(110, 103, 103);
            
        }
        #Buds-2>div:nth-child(2){
             /* border: 5px solid green ; */
            
           

        }

        #cart>div>div:nth-child(4){
            /* border: 5px solid green ; */
            height: 145px;
            margin-bottom: 20px;
            display: flex;
            background-color: rgb(236, 228, 228);
        } 
        #cart>div>div:nth-child(4)>div{
            /* border: 5px solid blueviolet; */
            width: 50%;
            height: 80%;
            margin: auto;
            display: flex;
        }
        #OnePlus-11-1>div:nth-child(1){
            /* border: 5px solid red; */
            width: 16%;
            height: 88px;
          
        }
        #OnePlus-11-1>div:nth-child(2){
            /* border: 5px solid yellow; */
            margin-left: 20px;
            padding-top: 20px;
        }
        #OnePlus-11-1>div>div:nth-child(1)>p{
           margin-bottom: 10px;
            font-size: 23px;
        }
        #OnePlus-11-1>div>div:nth-child(2)>p{
            font-size: 17px;
            color: rgb(110, 103, 103);
        }


        #OnePlus-11-2>div{
            /* border: 5px solid blue ; */
            width: 30%;
            margin-top: 10px;
            margin-left: 10px;
        }
        #OnePlus-11-2>div:nth-child(1){
            font-size: 23px;
        }
        #cart>div>div:nth-child(5)  {
            /* border: 5px solid yellow ; */
            height: 145px;
            margin-bottom:20px;
            display: flex;
            background-color: rgb(236, 228, 228);
        } 
        #OnePlus-11-2>div:nth-child(2){
            /* border: 5px solid green; */
        }
        #cart>div>div:nth-child(5)>div{
            /* border: 5px solid blue ; */
            width: 50%;
            height: 80%;
            margin: auto;
            display: flex;

        }

        #OnePlus-Pad-1>div:nth-child(1){
            /* border: 5px solid red; */
            width: 16%;
            height: 88px;
        }
        #OnePlus-Pad-1>div:nth-child(2){
            /* border: 5px solid skyblue; */
        }
        #OnePlus-Pad-1>div>div:nth-child(1)>p{
           margin-top: 10px;
            font-size: 23px;
        }
        #OnePlus-Pad-1>div>div:nth-child(2)>p{
            font-size: 17px;
            margin-top: 10px;
            color: rgb(110, 103, 103);
        }
        #OnePlus-Pad-2>div{
            /* border: 5px solid green; */
            width: 30%;
            margin-top: 10px;
            margin-left: 10px;
        }
        #OnePlus-Pad-2>div:nth-child(2){
            /* border: 5px solid green; */
        }
        #OnePlus-Pad-2>div>div:nth-child(1)>p{
           font-size: 23px;
        }
        #mobile-arc{
            /* border: 5px solid blueviolet; */
            height: 800px;
            width: 100%;
            
           
         
        }
        #mobile-arc>div:nth-child(1){
            /* border: 5px solid blue; */
           width: 90%;
           margin: auto;
           height: 50px;
           margin-top: 30px;
           text-align: center;
           padding-top: 20px;
           font-size: 25px;
           

        }
        #mobile-arc>div:nth-child(2){
            /* border: 5px solid blue; */
           width: 90%;
           margin: auto;
           height: 450px;
           display: flex;

        }
        #mobile-arc-1>div{
            /* border: 5px solid pink; */
            height: 100%;
            width: 25%;

        }
        #mobile-arc-1>div>div:nth-child(1){
            /* border: 5px solid blueviolet; */
            height: 300px;

        }
        #mobile-arc-1>div>div:nth-child(2){
            /* border: 5px solid skyblue; */
            height: 133px;

        }
        #mobile-arc-1>div>div>div:nth-child(1){
            color: gray;
            font-size:17px ;
        }
        #mobile-arc-1>div>div>div:nth-child(2){
            padding-top: 10px;
            font-size: 22px;
        }
        #mobile-arc-1>div>div>div:nth-child(3)>button{
            height: 45px;
            width: 99%;
            margin-top: 20px;
            font-size: 17px;
        }
        #mobile-arc-1>div>div>div:nth-child(3)>button:hover{
            background-color: black;
            color: whitesmoke;
            
            
        }

        @media screen and (max-width:650px ){
            #mobile-arc>div:nth-child(2){
                flex-direction: column;
            }
            #mobile-arc-1>div{
                width: 98%;
            }
            #Buds-2>div:nth-child(2){
                display: none;
            }
            #cart>div>div:nth-child(3){
                width: 100%;
            }
            #OnePlus-11-2>div:nth-child(2){
                display: none;
            }
            #OnePlus-Pad-2>div:nth-child(2){
                display: none;
            }
            #OnePlus-Pad-1>div:nth-child(1){
                width: 70%;
            }
            #OnePlus-11-1>div:nth-child(1){
                width: 70%;
            }
            #Buds-1>div:nth-child(1){
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div id="cart">
         <div>
            <div>
                <div>
                    <div><p>Cart(3)</p></div>
                </div>
            </div>

            <div>
                <div><p>Congratulation</p></div>
                <div><p>you get free shipping</p></div>
            </div>



            <div>
                 <div  id="Buds-1" >
                      <div>
                        <img class="h-w" src="https://image01-in.oneplus.net/ebp/202303/28/1-m00-50-fb-cpgm7wqiw0kacxzxaaj0aogerf8199_168_168.png" 
                        alt="error"/>
                      </div>
                      <div>
                          <div><p>OnePlus Nord Buds 2</p></div>
                          <div><p>Thunder Gray</p></div>
                      </div>
                 </div>


                 <div id="Buds-2">
                     <div >
                        <div><p>₹2,599</p></div>
                        <div><p>₹3,299</p></div>
                     </div>
                     <div>
                        <div class="handle-counter" id="handleCounter">
                            <button class="counter-minus btn btn-primary">-</button>
                            <input type="text" value="1">
                            <button class="counter-plus btn btn-primary">+</button>
                          </div>
                     </div>
                        
                     <div><p><i class="fa-solid fa-x"></i></p></div>
                 </div>
            </div>




            <div >
                <div id="OnePlus-11-1">
                     <div>
                        <img class="h-w" src="https://image01-in.oneplus.net/ebp/202302/08/1-m00-4e-16-cpgm7mpjxnoabtqjaah4p22vdfq137_168_168.png" 
                        alt="error"/>
                     </div>
                     <div>
                          <div><p>OnePlus 11 5G</p></div>
                          <div><p>Eternal Green 8 GB RAM + 128 GB Storage </p></div>
                     </div>
                </div>

                <div id="OnePlus-11-2">
                    <div>
                        <div><P>₹56,999</P></div>
                    </div>
                    <div>
                        <div class="handle-counter" id="handleCounter">
                            <button class="counter-minus btn btn-primary">-</button>
                            <input type="text" value="1">
                            <button class="counter-plus btn btn-primary">+</button>
                          </div>
                    </div>
                    <div><p><i class="fa-solid fa-x"></i></p></div>
                </div>
            </div>


            <div>
                  <div id="OnePlus-Pad-1">
                     <div>
                        <img class="h-w" src="https://image01-in.oneplus.net/ebp/202310/16/1-m00-52-14-cpgm7wusp8yajxynaad-z_fkgnu765_168_168.png"
                        alt="error"/>
                     </div>
                     <div>
                        <div><p>OnePlus Pad Go</p></div>
                        <div><p>Twin Mint 8 GB RAM + 128 GB Storage WIFI</p></div>
                     </div>
                </div>

                <div id="OnePlus-Pad-2">
                    <div>
                        <div><p>₹19,999</p></div>
                    </div>
                    <div>
                        <div class="handle-counter" id="handleCounter">
                            <button class="counter-minus btn btn-primary">-</button>
                            <input type="text" value="1">
                            <button class="counter-plus btn btn-primary">+</button>
                          </div>
                    </div>
                    <div><p><i class="fa-solid fa-x"></i></p></div>
                </div>
            </div>
         </div>
    </div>


    <div id="mobile-arc">
       <div><p>You Might Also Like</p></div>

         <div id="mobile-arc-1">
           <div>
              <div>
                <img class="h-w"
                 src="https://image01-in.oneplus.net/ebp/202209/13/1-m00-41-f3-cpgm7mmgpvialsseaanibllig9i197.png"
                 alt="error"/>
              </div>
              <div>
                  <div><p>OnePlus 18W Freezing Point Phone Cooler PCV02 Freezing White White</p></div>
                  <div><p> ₹3,299 </p></div>
                  <div><button>Add to Cart</button></div>
              </div>
           </div>
           
           <div>
            <div>
                <img class="h-w"
                 src="https://image01-in.oneplus.net/ebp/202209/19/1-m00-42-6f-cpgm7mmojcoacwceaap9ktxfra0338.png" 
                alt=""/>
            </div>
            <div>
                <div><p>OnePlus 18W Freezing Point Phone Cooler PCV02 Freezing White White</p></div>
                <div><p> ₹3,299 </p></div>
                <div><button>Add to Cart</button></div>
            </div>
           </div>

           <div>
              <div>
                <img class="h-w"
                src="https://image01.oneplus.net/ebp/201810/29/1790/ca4e8af496116a5647c789ee6000d9e9.png" 
               alt=""/></div>
              <div>
                <div><p>OnePlus 18W Freezing Point Phone Cooler PCV02 Freezing White White</p></div>
                <div><p> ₹3,299</p></div>
                <div><button>Add to Cart</button></div>
              </div>
           </div>

           <div>
              <div>
                <img class="h-w"
                 src="https://image01-in.oneplus.net/ebp/202301/09/1-m00-4c-88-cpgm7wo72xaao3izaakc01n_o3m923.png" 
                alt=""/>
              </div>
              <div>
                <div><p>OnePlus 18W Freezing Point Phone Cooler PCV02 Freezing White White</p></div>
                <div><p> ₹3,299 </p></div>
                <div><button>Add to Cart</button></div>
              </div>
           </div>
         </div>
    </div>
</body>
</html>