<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike.Just Do It.Nike.IN</title>
    <style>
        *{
            padding: 0; margin: 0;
        }
        .h-w{
            height: 100%; width: 100%;
        }
        #nike{
            border: 5px solid red;
            height: 7000px;
            width: 100%;
        }
        #nike>div:nth-child(1){
            border: 5px solid blue;
            background-color: rgb(240, 240, 240);
            height: 60px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
        #nike-1>div:nth-child(1){
            border: 5px solid red;
            width: 25%;
        }
        #nike-1>div:nth-child(2){
            border: 5px solid red;
            width: 45%;
            padding-top: 13px;
            display: flex;
            justify-content: space-between;
        }
        #nike-1>div>div>P{
            /* color: blueviolet; */
            font-size: 18px;
        }
        #nike-1>div:nth-child(3){
            border: 5px solid red;
            width: 25%;
        }
        #nike>div:nth-child(2){
            border: 5px solid green;
            height: 60px;
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
        /* #nike>div>div:nth-child(1)>p{
           font-size: px;
           color: blue;
        } */
        #nike>div>div:nth-child(2)>p{
            font-size: 15px;
        }
        #nike>div:nth-child(3){
            border: 5px solid yellow;
            height: 700px;
            width: 90%; 
            margin: auto;
            margin-top:20px ;
        }
        #nike>div:nth-child(4){
            border: 5px solid green;
            height: 200px;
            width: 90%; 
            margin: auto;
            margin-top: 20px;
            text-align: center;
           
        }
        #text-1>div>div:nth-child(1)>p{
           font-size: 70px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #text-1>div>div:nth-child(2)>p{
            font-size: 20px;
            padding-top: 20px;
        }
        #text-1>div>div:nth-child(3){
          padding-left: 44%;
          margin-top: 20px;
            display: flex;
            
     }
     #text-1>div>div>div>button{
        background-color: black;
        color: white;
        border-radius: 20px;
        font-size: 17px;
        height: 40px;
        width: 90px;

     }
     #nike>div:nth-child(5){
           border: 5px solid green;
            height: 600px;
            width:90%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;

     }
    #imgs>div{
        /* border: 5px solid red; */
        height: 100%;
        width: 32%; 
     } 

     #nike>div:nth-child(6){
        border: 5px solid green;
            height: 60px;
            width:90%;
            margin: auto;
            margin-top: 50px;
     }
      /* #nike>div>div:nth-child(1)>p{
        font-size: px;
        color: blue;

     } */
     #air-max-push{
        border: 5px solid green;
            height: 250px;
            width:90%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
     }
     #air-max-push>div>div:nth-child(1)>p{
        font-size: 20px;
     }
     #air-max-push>div>div:nth-child(2)>p{
        padding-bottom: 20px;
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     #air-max-push>div>div:nth-child(3)>p, #air-max-push>div>div:nth-child(4)>p{
       font-size: 18px;
     }
     #air-max-push>div>div:nth-child(5)>button{
        height: 40px;
        width:110px;
        margin-top: 50px;
        font-size: 16px;
        border-radius: 20px;
        background-color: black;
        color: white;
     }
     #img-text{
        border: 5px solid green;
            height: 680px;
            width:90%;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
     }
     #img-text>div:nth-child(1){
        /* border: 5px solid blueviolet; */
            height: 100%;
            width:49%; background-size: 100% 100%;
            background-image: url(https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/h_700,c_limit/174de3ec-30e4-48b4-945a-ce53ebec1bfc/nike-just-do-it.jpg);

     }
     #img-text>div>div:nth-child(1){
        /* border: 5px solid green; */
        margin-top:80% ;
        color: white;
        font-size: 20px;
        margin-left: 30px;
     }
     #img-text>div>div:nth-child(2){
        /* border: 5px solid green; */
        color: white;
        font-size: 20px;
        margin-left: 30px;
     }
     #img-text>div>div>button{
        background-color: white;
        height: 40px;
        font-size: 16px;
        width: 100px;
        border-radius: 20px;
        margin-top: 40px;
        border: none;
        margin-left: 30px;
     }
     #img-text>div:nth-child(2){
        /* border: 5px solid red; */
            height: 100%;
            width:49%;
            background-size: 100% 100%;
            background-image: url(https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_700,c_limit/bcf5458d-0c9a-45c2-991d-de0c680ac9d6/nike-just-do-it.png);

     }
     #shoes-img{
          border: 5px solid red;
          height: 700px;
          width: 90%;
          margin: auto;
          margin-top: 50px;
     }
    #nike-shoes{
        border: 5px solid red;
          height: 600px;
          width: 90%;
          margin: auto;
          margin-top: 50px;
          display: flex;
          justify-content: space-between;
         
    }
    #nike-shoes>div{
        border: 5px solid blueviolet;
          height: 100%;
          width: 32%;
    }
    #nike-shoes>div>div:nth-child(1){
        border: 5px solid skyblue;
        height: 70%;
    }
    #nike-shoes>div>div:nth-child(2){
        border: 5px solid blueviolet;
        height: 26%;
        padding-top: 15px;
        font-size: 18px;
        line-height: 25px;
    }
    #nike-shoes>div>div>div:nth-child(2)>p{
        color: gray;
    }
   #shoes-man{
    border: 5px solid skyblue;
          height: 900px;
          width: 90%;
          margin: auto;
          margin-top: 50px;
   }
   #shoes-man>div:nth-child(1){
    border: 5px solid green;
          height: 650px;
   }
   #shoes-man>div:nth-child(2){
       border: 5px solid red;
          height: 200px;
          text-align: center;
          
   }
   #shoes-man>div>div:nth-child(1)>p{
    /* color: blue; */
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   #shoes-man>div>div:nth-child(2)>p{
    margin-top: 10px;
    font-size: 17px;
   }
   #shoes-man>div>div:nth-child(3)>button{
    height: 40px;
    width: 80px;
    margin-top: 10px;
    font-size: 17px;
    background-color: black;
    color: white;
    border-radius: 20px;
   }
   #Essentials{
         border: 5px solid skyblue;
          height: 490px;
          width: 90%;
          margin: auto;
          margin-top: 50px;
          display: flex;
          justify-content: space-between;
   }
   #Essentials>div{
          border: 5px solid red;
          height: 100%;
          width: 32%;
   }
   #itams-list{
          border: 5px solid blue;
          height: 400px;
          width: 60%;
          margin: auto;
          margin-top: 50px;
          display: flex;
          justify-content: space-between;  
   }
   #itams-list>div {
          border: 5px solid pink;
          height: 100%;
          width: 100%;
          line-height: 33px;
          /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       */
   }
   #itams-list>div>div:nth-child(1){
       font-size: 20px;

   }
   #itams-list>div>div>div{
   
       color:rgb(71, 69, 69);
   }
   #footer-2{
         border: 5px solid green;
          height: 400px;
          width: 60%;
          margin: auto;
          margin-top: 50px;
   }
    </style>
</head>
<body>
    <div id="nike">
        <div id="nike-1">
              <div>1</div>
              <div>
                  <div><p>New & Featured</p></div>
                    <div><p> Men</p></div>
                    <div><p> Women</p></div>
                    <div><p> Kids</p></div>
                    <div><p>Sale</p></div>
                    <div><p>  Customise</p></div>
                    <div><p>  SNKRS</p></div>
              </div>
              <div>
                3
              </div>
        </div>
        <div>
            <div><p>New Styles on Sale: Up to 40% Off</p></div>
             <div><p>Shop All Our New Markdowns</p></div>
        </div>
        
    <div>
        <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/h_1535,c_limit/045de467-fbd2-403e-bdf5-4d6895aee470/nike-just-do-it.png"
                alt="error"/>
    </div>

    <div id="text-1">
        <div>
            <div><p>GIFTS THAT MOVE YOU</p></div>
           <div><p>This year's gift. Next year's greatness.</p></div>
           <div>
             <div><button>shop</button></div>
            <div><button>Explore</button></div>
       </div>
    </div>
    </div>
     

    <div  id="imgs">
         <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_451,c_limit/53f11b90-43a9-46d6-86b7-ebf77f13f73f/nike-just-do-it.png"
             alt="error"/>
         </div>
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_451,c_limit/c63082dd-5e3f-456a-8c0c-40720c46c2dd/nike-just-do-it.png"
             alt="error"/>
        </div>
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_451,c_limit/74a27044-2e2c-4dc0-8a51-7343a8c63739/nike-just-do-it.png"
             alt="error"/>
        </div>
    </div>
    
    <div>
            <div ><p>The Latest</p></div>
    </div>


    <div id="air-max-push">
         <div>
            <div><p>Air Max Push Roam</p></div>
            <div><p>ROAM ENDLESSLY</p></div>
            <div><p>The Air Max Push Roam has arrived, leveled up to deal with anything the inner city can </p></div>
            <div><p>throw at it. Designed to be with you anywhere at anytime, from morning till night.</p></div>
            <div><button>Shop Now</button></div>
        </div>
    </div>


    <div  id="img-text">
         <div>
            <div><p>Phoenix Fleece Styles</p></div>
            <div><p> Fit for the Spotlight</p></div>
         <div><button>Shop now</button></div>
         </div>

         <div>
            <div><p>Nike Dunk</p></div>
            <div><p>Unpoloetically Original</p></div>
            <div><button>Shop</button></div>
         </div>
    </div>

    <div id="shoes-img">
         <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1372,c_limit/a6028f4f-7859-4a49-9fcd-91614e844bb2/nike-just-do-it.jpg"
             alt="error"/>
         </div>
    </div>
    


    <div id="nike-shoes">
           <div>
               <div>
                  <img class="h-w" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/ce38e3d4-7382-4d01-8984-3c5667f7e465/paris-saint-germain-jumpman-mvp-shoes-LxppNW.png"
                   alt="error"/>
               </div>
               <div>
                   <div><p>Nike Air Force 1 '07</p></div>
                    <div><p>Men's Shoes</p></div>
                    <div><p>MRP: ₹ 12 995</p></div>
               </div>
           </div>

           <div>
            <div>
                <img class="h-w" src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.3/h_450,c_limit/9bfad942-8485-4cf7-8953-e7fe1272bc91/air-jordan-legacy-312-low-shoes-6Vd4Xl.png"
                 alt="error"/>
            </div>
            <div>
                <div><p>Nike Air Jordan 312 '07</p></div>
                <div><p>Women's Shoes</p></div>
                <div><p>MRP: ₹ 10 999</p></div>
            </div>
           </div>

           <div>
              <div>
                <img class="h-w" src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_1.3/h_450,c_limit/ef97e059-aa09-48cc-b334-264b2e9112d9/dunk-low-se-shoes-msBc9s.png" 
                alt="error"/>
              </div>
              <div>
                <div><p>Nike Air Force 1 '07</p></div>
                <div><p>Men's Shoes</p></div>
                <div><p>MRP: ₹ 9 999</p></div>
              </div>
           </div>
    </div>
    <div>
    </div>


    <div id="shoes-man">
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1372,c_limit/be7dd737-0df9-4d81-89e7-dccca84634a2/nike-just-do-it.jpg" 
            alt="error"/>
        </div>
        <div>
            <div><p>UNLIMITED PANT</p></div>
                <div><p>Stretch and flex for all your workouts.</p></div>
                <div><button>Shop</button></div>
        </div>
    </div>

    <div id="Essentials">
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_540,c_limit/5e9d47e4-d0af-4cfe-a40a-31729d9d2ce4/nike-just-do-it.png" 
            alt="error"/>
        </div>
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_540,c_limit/963a54ad-6b91-4efe-8927-217656eb5240/nike-just-do-it.png" 
            alt="error"/>
        </div>
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_540,c_limit/e11e868d-e199-40fa-828c-a4e19c9b6943/nike-just-do-it.png" 
            alt="error"/>
        </div>
    </div>


    <div id="itams-list">
        <div>
               <div><h3>Icons</h3></div><br/>
                <div>
                  <div><p>Air Force 1</p></div>
                    <div><p> Huarache</p></div>
                    <div><p> Air Max 90</p></div>
                    <div><p>Air Max 97</p></div>
                    <div><p> Air Max 270</p></div>
                    <div><p> Air Max 720</p></div>
                    <div><p> All Air Max</p></div>
                    <div><p> Vapormax</p></div>
                    
                </div>
            </div>

            <div>
                <div><h3>Shoes </h3></div><br/>
                <div>
                    <div><p> All Shoes</p></div>
                <div><p>Custom Shoes</p></div>
                <div><p> Jordan Shoes</p></div>
                <div><p>Running Shoes</p></div>
                <div><p>Basketball Shoes</p></div>
                <div><p>Basketball Shoes</p></div>
                <div><p> Gym & Training Shoes</p></div>
                <div><p> Lifestyle Shoes</p></div>
            </div>
            </div>

            <div>
                <div><h3>Shoes</h3></div><br/>
               <div>
                <div><p>All Shoes</p></div>
                <div><p> Custom Shoes</p></div>
                <div><p>Jordan Shoes</p></div>
                <div><p>Running Shoes</p></div>
                <div><p> Basketball Shoes</p></div>
                <div><p>Football Shoes</p></div>
                <div><p>Gym & Training Shoes</p></div>
                <div><p>Lifestyle Shoes</p></div>
               </div>
            </div>

            <div>
                <div><h3>Kids'</h3></div><br/>
                 <div> 
                    <div><p> Infant & Toddler Shoes</p></div>
                    <div><p>Kids' Jordan Shoes</p></div>
                    <div><p>Kids' Basketball Shoes</p></div>
                    <div><p>Kids' Running Shoes</p></div>
                    <div><p>Kids' Clothing</p></div>
                    <div><p>  Kids' Backpacks</p></div>
                    <div><p>Kids' Socks</p></div>
                 </div>
               
            </div>
        </div>
    </div>

    
    
            
    </div>
    <div id="foot-2">
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <div>
            <div>1</div>
            <div>2</div>
        </div>
    </div>
</body>
</html>