<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Shones,Clothing & </title>
    <style>
         *{
            padding: 0; margin: 0;
            font-family: "Helvetica Now Text",Helvetica,Arial,sans-serif
        }
        .h-w{
            height: 100%; width: 100%;
        }
        #nike-mens{
            /* border: 5px solid red; */
            height: 6700px;
            width: 100%;
        }
        #nav-bar{
            /* border: 5px solid blue; */
            height: 60px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            display:flex;
       }
       #nav-bar>div:nth-child(1){
        font-size: 24px;
        padding-top: 10px;
       }
       #nav-bar>div:nth-child(2){
        width: 200px;
        font-size: 16px;
         display: flex;
         padding-top: 10px;
         justify-content: space-between;
         margin-left: 40%;
       }
       #img-1{
            /* border: 5px solid skyblue; */
            height: 670px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
       }
       #text-1{
            /* border: 5px solid blueviolet; */
            height:200px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            text-align: center;
           
       }
       #text-1>div:nth-child(1)>p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:60px;
        
       }
       #text-1>div:nth-child(2)>p{
        font-size: 20px;
       }
       #text-1>div:nth-child(3){
        width: 220px;
        margin-top: 40px;
        margin-left: 43%;
        display: flex;
        justify-content: space-around;
    }
    #text-1>div>div>button{
        background-color: black;
        color: white;
        height: 40px;
        width: 90px;
        font-size: 16px;
        border-radius: 30px;
    }
    #img-2{
           /* border: 5px solid green; */
            height:700px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
    }
    #img-2>div{
           /* border: 5px solid red; */
            height: 100%;
             width: 33%;
    }
    #img-2>div>div:nth-child(1){
        /* border: 5px solid skyblue; */
        height: 70%;
        
    }
    #img-2>div>div:nth-child(2){
        /* border: 5px solid blue; */
        height: 17%;
        margin-top: 50px;
    }
    #img-2>div>div>div:nth-child(1)>p{
        margin-top: 25px;
        font-size: 20px;
    }
    #img-2>div>div>div:nth-child(2)>button{
        height: 38px;
        width: 80px;
        font-size: 16px;
        border-radius: 20px;
        margin-top: 10px;
        background-color: black;
        color: white;
    }
    #nike-room{
            /* border: 5px solid green; */
            height:700px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
    }
    #nike-room>div{
        /* border: 5px solid pink; */
        width: 100%;
    }
    
    #text-2{
            /* border: 5px solid blueviolet; */
            height:200px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            text-align: center;
           
       }
       #text-2>div:nth-child(1)>p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:60px;
        
       }
       #text-2>div:nth-child(2)>p{
        font-size: 20px;
       }
       #text-2>div:nth-child(3){
        width: 220px;
        margin-top: 40px;
        margin-left: 43%;
        display: flex;
        justify-content: space-around;
    }
    #text-2>div>div>button{
        background-color: black;
        color: white;
        height: 40px;
        width: 90px;
        font-size: 16px;
        border-radius: 30px;
    }
    #players-1{
            /* border: 5px solid red; */
            height:680px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
    }
    #players-1>div{
        /* border: 5px solid skyblue; */
        width: 33%;
    }
    #players-1>div:nth-child(1){
        background-size: 100% 100%;
       background-image: url(https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_633,c_limit/d606b526-8761-427a-b10a-9120a09016ff/men-s-shoes-clothing-accessories.png);   
    }

    #players-1>div:nth-child(2){
        background-size: 100% 100%;
        background-image: url(https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_633,c_limit/df106896-703d-4536-81a3-c657de07d4be/men-s-shoes-clothing-accessories.png);
    }
    #players-1>div:nth-child(3){
        background-size: 100% 100%;
        background-image: url(https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_633,c_limit/d5cc87a0-722f-4be8-bbd9-527074780db2/men-s-shoes-clothing-accessories.png);
    }
   
    #players-1>div>div:nth-child(1){
        /* border: 5px solid blue; */
        margin-top: 120%;
        font-size: 20px;
        color: white;
        margin-left: 10%;
    }
    #players-1>div>div:nth-child(2){
        font-size: 20px;
        color: white;
        margin-bottom: 15px;
        margin-left: 10%;
    }
    #players-1>div>div:nth-child(3)>button{
        height: 40px;
        width: 90px;
        border-radius: 30px;
        background-color: white;
        border: none;
        margin-left: 10%;
    }    
    #dont-miss{
        /* border: 5px solid red ; */
        height: 50px;
        width: 90%;
        margin: auto;
        margin-top: 50px;
        font-size: 23px;
        padding-left: 15px;
    }
    #B-G-img{
        /* border: 5px solid red ; */
        height: 700px;
        width: 90%;
        margin: auto;
        margin-top: 50px;
    }
    #text-3{
            /* border: 5px solid blueviolet; */
            height:200px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            text-align: center;
           
       }
       #text-3>div:nth-child(1)>p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:60px;
        
       }
       #text-3>div:nth-child(2)>p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 60px;
       }
       #text-3>div:nth-child(3){
        width: 220px;
        margin-top: 20px;
        margin-left: 43%;
        display: flex;
        justify-content: space-around;
    }
    #text-3>div>div>button{
        background-color: black;
        color: white;
        height: 40px;
        width: 90px;
        font-size: 16px;
        border-radius: 30px;
    }
   #img-3{
           /* border: 5px solid green; */
            height:700px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between; 
   }
   #img-3>div{
           /* border: 5px solid red; */
            height:100%;
            width: 33%; 
            margin: auto;
            justify-content: space-between;
   }
   #img-3>div>div:nth-child(1){
           /* border: 5px solid skyblue; */
            height:70%;
           
   }
   #img-3>div>div:nth-child(2){
           /* border: 5px solid blue; */
            height:22%;
            padding-top: 35px;
   }
   #img-3>div>div>div:nth-child(1)>p{
    /* color: blue; */
    font-size: 23px;
    padding-bottom: 15px;
   }
   #img-3>div>div>div:nth-child(2)>p{
        font-size: 17px;
        text-decoration: underline;
   }
#img-shoes{
         /* border: 5px solid red; */
            height:630px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
}
#img-shoes>div{
           /* border: 5px solid blue; */
            height:100%;
            width: 33%; 
   }

   #img-shoes>div>div:nth-child(1){
           /* border: 5px solid skyblue; */
            height:80%;
           
   }
   #img-shoes>div>div:nth-child(2){
           /* border: 5px solid green; */
            height:10%;
            padding-top: 35px;
   }
   #img-shoes>div>div>div:nth-child(1)>p{
      font-size: 20px;
   }

   #img-4{
         /* border: 5px solid red; */
            height:350px;
            width: 90%; 
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
}
#img-4>div{
           /* border: 5px solid blue; */
            height:100%;
            width: 33%; 
   }

   #img-4>div>div:nth-child(1){
           /* border: 5px solid skyblue; */
            height:75%;
           
   }
   #img-4>div>div:nth-child(2){
           /* border: 5px solid green; */
            height:10%;
            padding-top: 25px;
   }
   #img-4>div>div>div:nth-child(1)>p{
      font-size: 22px;
      color: rgb(92, 89, 89);
   }
    </style>
</head>
<body>
    <div id="nike-mens">
         <div id="nav-bar">
            <div><p>Men</p></div>
            <div>
                <div><p>Shoes</p></div>
                <div><p>Clothing</p></div>
                <div><p> Gear</p></div>
            </div>
         </div>

       <div id="img-1">
            <img class="h-w"
             src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1372,c_limit/3aff2ebc-2491-412d-9ccd-eb29b7a66c9c/men-s-shoes-clothing-accessories.png"
             alt="error"/>
       </div>
       
       <div id="text-1">
            <div><p>GIFTS THAT KEEP GOING</p></div>
            <div><p>So he won’t ever have to stop.</p></div>
           <div>
              <div><button>Shop</button></div>
              <div><button>Explore</button></div>
           </div>
       </div>

       <div id="img-2">
            <div>
                <div>
                    <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_451,c_limit/ca3323b7-4fee-4f1f-8351-53e4e21ec77e/men-s-shoes-clothing-accessories.jpg"
                     alt="error"/>
                 </div>
                 <div>
                      <div><p>Unlimited Short</p></div>
                      <div><button>Shop</button></div>
                 </div>
            </div>

            <div>
                <div>
                    <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_451,c_limit/5e39c967-d989-4265-83b5-0a9252d57278/men-s-shoes-clothing-accessories.jpg"
                     alt="error"/>
                 </div>
                 <div>
                     
                      <div><p>Unlimited Pant</p></div>
                      <div><button>Shop</button></div>
                 </div>
            </div>

            <div>
                <div>
                    <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_451,c_limit/12479be9-e6a6-494b-89e5-cb880923e04d/men-s-shoes-clothing-accessories.jpg"
                     alt="error"/>
                 </div>
                 <div>
                     
                      <div><p>Primary Top</p></div>
                      <div><button>Shop</button></div>
                 </div>
            </div>
       </div>


       <div id="nike-room">
            <div>
                <img class="h-w" 
                src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1368,c_limit/32a1c8bd-604f-4979-aba1-1619ad006cd6/men-s-shoes-clothing-accessories.jpg"
                 alt="error"/>
            </div>
            
       </div>

       
       <div id="text-2">
        <div><p> NIKE ZOOM TR1</p></div>
        <div><p>Light and responsive. Built for your workout and beyond.</p></div>
       <div>
          <div><button>Shop</button></div>
       </div>
   </div>

   
   <div id="players-1">
       <div>
           <div><p> Run Your Run </p></div>
            <div><p>Find Your Next Running Shoe</p></div>
           <div><button>Shop</button></div>
       </div>

       <div>
          <div><p>Look Good. Feel Good. Run Better.</p></div>
          <div><p>Shirts to Keep You Fresh</p></div>
          <div><button>Shop</button></div>
       </div>

       <div>
            <div><p>Look Good. Feel Good. Run Better.</p></div>
            <div><p>Shorts to Keep You Cool</p></div>
            <div><button>Shop</button></div>
        </div>

   </div>
  
  <div id="dont-miss">
      <div><p>Dont Miss</p></div>
  </div>
   

  <div id="B-G-img">
      <div>
        <img class="h-w" 
        src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_1271,c_limit/ad28a4ec-1afa-4617-9276-ca0972facb38/men-s-shoes-clothing-accessories.jpg"
         alt="error"/>
      </div>
  </div>
   
  <div id="text-3">
    <div><p> LEBRON XXI.</p></div>
    <div><p>CREATED FOR YOU TO RISE.</p></div>
    
   <div>
      <div><button>Shop</button></div>
   </div>
</div>
   

<div id="img-3">
    <div>
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_540,c_limit/d99ed59a-2730-48f4-b963-16a4bb526899/men-s-shoes-clothing-accessories.png"
             alt="error"/>
        </div>
        <div>
            <div><p>Clothing</p></div>
            <div><p>Shop</p></div>
        </div>
        
    </div>

    <div>
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_540,c_limit/7db8d3ab-d95d-466e-8658-6e2e6311234c/men-s-shoes-clothing-accessories.jpg"
             alt="error"/>
        </div>
        <div>
            <div><p>Shoes</p></div>
            <div><p>Shop</p></div>
        </div>
    </div>
          
    <div>
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_540,c_limit/162b3d6b-8ccd-4dc6-8751-1db15d54c257/men-s-shoes-clothing-accessories.jpg" 
            alt="error"/>
        </div>
        <div>
             <div><p>Accessories</p></div>
             <div><p>Shop</p></div>
        </div>
    </div>
</div>

<div id="img-shoes">
        <div>
            <div>
                <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_451,c_limit/78db4c03-7352-4451-a957-fd181db46390/men-s-shoes-clothing-accessories.png"
             alt="error"/>
            </div>
            <div>
                <div><p>Air Force 1</p></div>
            </div>
        </div>
        <div>
            <div>
                <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_417,c_limit/64f9f022-859a-4eda-ac57-7eb18bd3033a/men-s-shoes-clothing-accessories.png"
                alt="error"/>
            </div>
            <div>
                <div><p> Air Jordan 1</p></div>
            </div>
        </div>
        <div>
            <div>
                <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_2.0,cs_srgb/w_417,c_limit/6a640115-4c4a-4cbc-84ea-2cd7422eafa8/men-s-shoes-clothing-accessories.png"
                alt="error"/>
            </div>
            <div>
                <div><p>Air Max 90</p></div>
            </div>
        </div>
</div>


<div id="img-4">
     <div>
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_451,c_limit/abe1d59e-a58b-4869-ad19-07ae63faa075/men-s-shoes-clothing-accessories.jpg"
            alt="error"/>
        </div>
        <div>
            <div><p>Football</p></div>
        </div>
     </div>

     <div>
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_451,c_limit/612979a2-5c77-42e1-a609-9fef94d55fed/men-s-shoes-clothing-accessories.jpg" 
            alt="error" />
        </div>
        <div>
            <div><p> Running</p></div>
        </div>
     </div>

     <div>
        <div>
            <img class="h-w" src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_451,c_limit/0944487c-0883-4714-8677-ffbf72c2de17/men-s-shoes-clothing-accessories.jpg"
         alt="error"/>
        </div>
        <div>
            <div><p>Sportswear</p></div>
        </div>
     </div>
</div>


    </div>
</body>
</html>