<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
     
     #footer{
         /* border: 5px solid red;  */
        width: 100%;
        height:500px;
         background-color: black;
        color: white;
        padding-top: 50px;
        
        
     }
     #footer>div{
        width: 90%;
        height: 500px;
        margin-top: 25px;
        /* border: 5px solid green;   */
        display: flex;
        justify-content: space-around;
        margin: auto;
        
        
     }
     #footer>div>div{
        /* border: 5px solid blue;   */
        width: 100%;
        
        
     }
     #footer>div>div>div{
         /* border: 5px solid green;   */
        font-size: 14px;
        height: 400px;
        width: 100%;
        margin-top: 20px;
        color: rgb(114, 110, 110);
        line-height: 35px;

     }
    #cards{
        /* border: 5px solid green;  */
        width: 100%;
        height: 500px;
        background-color: black;
        color: rgb(114, 110, 110);
        
    }
    #cards>div{
        /* border: 5px solid red; */
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
    }
    #cards>div>div:nth-child(1){
        width: 50%;
        height: 30px;
        /* border: 5px solid goldenrod; */
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        margin-left: 15px;
        border-bottom: 1px solid rgb(124, 101, 101);
        

    }
    #cards>div>div:nth-child(2){
        width: 50%;
        height: 30px;
        /* border: 5px solid yellow; */
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-top: 50px;
        border-bottom: 1px solid rgb(124, 101, 101);
        
    }
    #cards>div>div:nth-child(2)>div>p{
        /* border: 5px solid red; */
        margin-left: 500px;
    }
    
    
    


    </style>
</head>
<body>
    <div id="footer">
        <div>
           
            <div>
                <h4>Phones </h4>
                <div>
                    <p>OnePlus Open</p>
                    <p>OnePlus 9R 5G</p>
                    <p> OnePlus 11 5G</p>
                    <p> OnePlus 11R 5G</p>
                    <p>OnePlus Nord 3 5G</p>
                    <p>OnePlus Nord CE3 5G</p>
                    <p>OnePlus Nord CE 3 Lite 5G</p>
                    <p>OnePlus 10R 5G</p>
                    <p>OnePlus 10 Pro 5G</p>
                    <p>OnePlus Nord 2T 5G</p>
                    <p>OnePlus Nord CE 2 Lite 5G</p>
                    <p>OnePlus 10T 5G</p>
                    <p>OnePlus 9 5G</p>

                </div>
            </div>

            <div>
                <h4>Store</h4>
                <div>
                    <p>Tablet</p>
                    <p>Gear</p>
                    <p>TV & Display</p>
                    <p>Audio</p>
                    <p>Wearables</p>
                    <p>Cases & Protection</p>
                    <p> Power & Cables</p>
                    <p>Bundles</p>
                    
                </div>
            </div> 

            <div>
                <h4>Support</h4>
                <div>
                    <p>Protection Plan</p>
                    <p>Shopping FAQs</p>
                    <p>User Manuals</p>
                    <p>Service Centers</p>
                    <p>Affiliate Program</p>
                    <p>Repair Service</p>
                    <p> Repair Pricing</p>
                       <p>TV Spare Part Price</p>
                       <p>Software Update</p>
                </div>
            </div>

            <div>
                <h4>Explore</h4>
                <div>
                    <p>About OnePlus </p>
                       <p>Campus Opportunities</p>
                    <p> Community</p>
                    <p>Find a store</p>
                    <p>OnePlus Store app</p>
                    <p> OxygenOS</p>
                    <p>Press</p>
                    <p>Blog</p>
                    <p>Careers</p>
                </div>
            </div>

            <div>
                <h4>Programs</h4>
                <div>
                    <p>Exchange Program</p>
                        <p>Red Cable Club</p>
                    </div>


                    
                        
                    </div> 
                    
            
                </div> 
                   
        </div>
         
    </div>


    <div id="cards">
        <div>
            <div>
                <div>Credit/Debit Card</div>
                <div>NetBanking</div>
                <div>EMI</div>
                <div>Wallet</div>

            </div>

            <div>
                <div>
                    <p>Get Support From OnePlus</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>