<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script href="https://fonts.googleapis.com/icon?family=Material+Icons"></script>
</head> -->

<style>
  *{
    padding: o;
    margin: o;
  }
  #log-one{
           border: 1px solid gray;
        height: 700px;
        width: 100%;
        
    }
   
   #log-one:nth-child(1){
    /* border: 5px solid blue; */
    height: 600px;
    width: 33%;
    margin: auto;
    margin-top: 50px;
    border-radius: 30px;
   
   }
   #log-one>div:nth-child(1)>div{
    /* border: 5px solid red; */
    margin: auto;
    margin-top: 30px;
    width: 94%;
    
}
#log-one>div:nth-child(1){
    font-size: 20px;
    margin-left: 20px;
    
}
#log-one>div:nth-child(2)>div{
    /* border: 5px solid blue; */
   width: 80%;
  margin-left:20px ;
  margin: auto;
  margin-top: 50px;
    text-align: center;


}
    #log-one>div:nth-child(2)>div>input{
        width: 60%;
        height: 25px;
        border: none;
    }
    #log-one>div:nth-child(2)>div:nth-child(2){
     color: blue;
    }
    #log-one>div:nth-child(2)>div:nth-child(3){
        /* border: 5px solid red; */
        margin-left: 50px;
        color: blue;
        text-align: left;
        
    }
    #log-one>div:nth-child(2)>div:nth-child(4)>button{
       color: rgb(176, 163, 163);
        height: 40px;
        width: 50%;
        font-size: 25px;
        border-radius: 10px;
        border: none;
    }
    #log-one>div:nth-child(2)>div:nth-child(4)>button:hover{
        color: gray;
    }
    #log-one>div:nth-child(2)>div:nth-child(5)>p{
        color: rgb(205, 193, 193);
    }

   

   
</style>
<body>
    <div id="log-one">
       <div>
        <form>
        <div>
            <div><h2>sign in/Create account</h2></div>
        </div>
        
       </div>
       <div>
        <div> +91<input type="tel" placeholder="Phone"/></div>
        <div> <input type="tel" placeholder="Verification code"/><label>Get code</label></div>
        <div><p>sing in passward</p></div>
        <div><button>Continue</button></div>
        <div><p>______Other ways to sing in_______</p></div>
        
        <!-- <p><i class="material-icons">cloud</i></p> -->
        
    </div>
   </form>
    </div>
</body>
</html>