<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePlus Ensemble</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .h-w{
            height: 100%;
            width: 100%;
        }
        
        
     #parent{
        width: 100%;
        height:700px;
        /* border: 5px solid red; */
        background-color: black;
        color: white;
     }
     #parent>div{
        width: 100%;
        height:600px;
        /* border: 5px solid blue; */
        
        
     }
     #oneplaus-Ensemble{
        /* border: 5px solid green; */
        width: 100%;
        height: 100%;
        display: flex;
        padding-top: 30px;
        background-color: black;
    }
   
    #oneplaus-Ensemble>div:nth-child(1){
        /* border: 5px solid greenyellow; */
        width: 40%;
        height: 450px;
        margin: auto;
        margin-left:47px ;
    }
    #oneplaus-Ensemble>div:nth-child(2){
        /* border: 5px solid blue; */
        width:55%;
        height: 450px;
        margin: auto; 
    }
    #oneplaus-Ensemble>div:nth-child(2)>img:hover{
        scale: 1.05;
    }
    
     #upper>div:nth-child(1){
        /* color: blue; */
        font-size:27px ;
        margin-top:20px ;
    }
    #upper>div:nth-child(2){
        font-size:64px;
        margin-top: 10px;
    }
    #lower{
        margin-top: 30%;
    }
    #lower>p{
        /* border: 5px solid red; */
        
        font-size: 15px;
    }
    #lower>div>p{
        /* color: blueviolet; */
        font-size: 20px;
        margin-top: 20px;
    }
    #lower>div>button{
        font-size: 14px;
        height: 40px;
       width:36%;
       margin-top: 20px;
       border-radius: 3px;
      
    }
    #lower>div>button:hover{
        scale: 1.05;
    }
    #OnePlus-Featuring{
        /* border: 5px solid yellow; */
        height: 50px;
        width: 100%;
       
    }
    #OnePlus-Featuring>div{
        /* border: 5px solid burlywood; */
        height: 30px;
        width: 90%;
        margin-left: 65px;
        border-bottom: 1px solid rgb(127, 108, 108);
    }
    #OnePlus-Featuring>div>p{
        font-size: 20px;
        
    }
    

    #Keyboard-81-Pro>div{
        /* border: 5px solid red; */
        height: 700px;
        width: 100%;
        background-color: black;
        color: white;
    }
    #Keyboard-81-Pro>div>div{
        /* border: 3px solid blue; */
        width: 90%;
        margin: auto;
       padding-top: 30px;
    }
    
    #Keyboard-81-Pro>div>div:nth-child(1)>p{
        /* color: blue; */
      font-size: 55px;
    }
    #pic-text{
        /* border: 3px solid blue; */
        height: 420px;
        width: 100%;
        display: flex;
        /* justify-content: space-between; */
    } 
    #pic-text>div:nth-child(1){
        /* border: 3px solid orangered; */
        width: 65%;
    }
    #pic-text>div:nth-child(1)>img:hover{
        scale: 1.05;

    }
    
    #pic-text>div:nth-child(2){
        /* border: 3px solid skyblue; */
        width: 30%;
       margin-left: 20px;
    }
    #U{
        /* border: 3px solid blue; */
    }
    #U>div>div:nth-child(1){
        /* color: blueviolet; */
        font-size: 20px;
        padding-top: 5px;
   }
   #U>div>div:nth-child(2){
    /* color: brown; */
    font-size: 57px;
   }
   #L>div>div:nth-child(1){
    /* border: 3px solid green; */
    font-size: 15.9px;
    margin-top: 64%;
   }
   #L>div>div:nth-child(2){
      margin-top: 10px;
      /* border: 3px solid green; */
      border-bottom: 1px solid rgb(132, 116, 116);
      width: 16%;
   }
   #Built-for-5G{
     /* border: 5px solid coral; */
     width: 100%;
    height:470px;
    background-color: black;
    color: white;
   }
   #Built-for-5G>div{
    /* border: 5px solid darkred; */
    height: 450px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
   }
   #Built-for-5G>div>div:nth-child(1){
    /* border: 5px solid blueviolet; */
    height: 100%;
    width: 45%;
   }
   #Built-for-5G>div>div:nth-child(2){
    /* border: 5px solid blue; */
    height: 100%;
    width: 100%;
   }
   #Built-for-5G>div>div:nth-child(2)>img:hover{
        scale: 1.05;
   }

   #U-1{
    /* border: 5px solid blue; */
    width: 100%;
   }
   #U-1>div:nth-child(1){
    font-size: 20px;
   }
   #U-1>div:nth-child(2){
    font-size: 50px;
    padding-top: 10px;
   }

    #L-1{
        /* border: 3px solid green; */
        width: 20%;
        margin-top: 77%;
    }
    #L-1>div:nth-child(2){
     padding-top: 10px;
     border-bottom: 1px solid grey;
    }


    #Never-Settle{
        /* border: 5px solid red; */
        height: 700px;
        width: 100%;
        background-color: black;
        color: white;
    }
    #Never-Settle>div:nth-child(1){
        /* border: 5px solid green; */
        height: 120px;
        width: 90%;
        margin: auto;
        padding-top: 50px;
        font-size: 55px;

    }
    #Never-Settle>div:nth-child(2){
        /* border: 5px solid skyblue; */
        height: 500px;
        width: 90%;
        margin: auto;
        padding-top: 30px;
        display:flex;
        justify-content: space-between;
    }
    #R-L>div:nth-child(1){
        /* border: 5px solid rgb(125, 121, 125); */
        height: 90%;
        width: 30%;
    }
    #R-L>div>div:nth-child(1){
        /* color: blueviolet; */
        font-size: 50px;
    }
    #R-L>div:nth-child(2){
        /* border: 5px solid rgb(212, 10, 212); */
        height: 90%;
        width: 65%;
    }
    #R-L>div:nth-child(2)>img:hover{
             scale: 1.05;
    }
    #R-L>div>div:nth-child(2){
        /* color: aquamarine; */
        padding-top: 67%;
        font-size: 15px;
    }
    #R-L>div>div>div:nth-child(2){
        /* color: aquamarine; */
        padding-top: 20px;
    }
    
    #OxygenOS-14{
         /* border: 5px solid red;  */
        height: 450px;
        width: 100%;
        background-color: black;
        color: white;
        
    }
    #OxygenOS-14>div{
           /* border: 5px solid rgb(145, 203, 145); */
            height: 400px;
           width: 90%;
           margin: auto;
        /* margin-top: 45px; */
        display: flex;
        justify-content: space-between;
    }
    #OxygenOS-14>div>div:nth-child(1){
    display: flex;
    justify-content: space-between;
        /* border: 5px solid red; */
        width: 48%;
    }
    #OxygenOS-1>div:nth-child(1){
        /* border: 5px solid rgb(29, 232, 39); */
        width: 45%;
       padding-left: 20px;
        background-color:rgb(20, 18, 18);
    }
    #OxygenOS-1>div:nth-child(2){
        /* border: 5px solid rgb(204, 19, 136); */
        width: 55%;
    }
    #OxygenOS-1>div:nth-child(2)>img:hover{
           scale: 1.05;
    }
    #OxygenOS-14>div>div:nth-child(2){
            /* border: 5px solid rgb(51, 0, 255); */
             width: 48%;
             display: flex;
              justify-content: space-between;
     }
     #OxygenOS-2>div:nth-child(1){
         /* border: 5px solid rgb(103, 82, 93); */
        width: 50%;
        background-color:rgb(20, 18, 18);
        padding-left: 20px;
       
     }
     #OxygenOS-2>div:nth-child(2){
        /* border: 5px solid rgb(220, 11, 130); */
        width: 50%;

     }
     #OxygenOS-2>div:nth-child(2)>img:hover{
        scale: 1.05;
     }
     #Ox-1>div:nth-child(1){
        font-size: 23px;
        padding-top: 20px;
        color: rgb(140, 119, 119);
    }
    #Ox-1>div:nth-child(2){
        padding-top: 20px;
        font-size: 30px;
    }
    #Ox-2>div:nth-child(1){
        margin-top: 65%;
        font-size: 16px;
    }
    #Ox-2>div:nth-child(2){
        padding-top: 9px;
    }
    #Oxy-1>div:nth-child(1){
        margin-top: 20px;
        font-size: 23px;
        color: rgb(140, 119, 119);
    }
    #Oxy-1>div:nth-child(2){
        font-size: 38px;
        margin-top: 19px;
    }
    #Oxy-2>div:nth-child(1){
        font-size: 16px;
        margin-top: 28%;
    }
    #Oxy-2>div:nth-child(2){
        margin-top: 9px;
    }

    @media screen and (max-width:650px ){
        #oneplaus-Ensemble{
           
            flex-direction: column;
            /* border: 3px solid blue; */
            }
            #oneplaus-Ensemble>div:nth-child(1){
                width: 100%;
                margin: auto;
                margin-right: 20px;
            }
            #oneplaus-Ensemble>div:nth-child(2){
                width: 100%;
                margin: auto;
                margin-right: 20px;

            }
            #OnePlus-Featuring{
                display: none;
            }
            #Keyboard-81-Pro>div>div:nth-child(1){
                
                /* color: green; */
                
                display: none;
            }
            #pic-text{
                flex-direction: column;
                /* border: 3px solid red; */
    
    
            }
            #pic-text>div:nth-child(1){
                /* border: 3px solid greenyellow; */
                width: 90%;

            }
            #L{
                display: none;
            }
          #Built-for-5G>div{
            flex-direction: column;
            
          }
          #Never-Settle>div:nth-child(1) {
            display: none;
          }       
            #Never-Settle>div:nth-child(2){
            flex-direction: column;
          }
          #R-L>div:nth-child(1){
            height: 50%;
          }
          #Built-for-5G>div>div:nth-child(1){
            height: 50%;
          }
         
          #OxygenOS-14{
            display: none;
          }

          #text-button-img{
            flex-direction: column;
          }
          #text>div:nth-child(1){
          flex-wrap: wrap;
          }
          #text-button-img>div:nth-child(2){
            width: 100%;
          }
          
          
        }

        #MObile-stock{
            border: 5px solid red ;
            height: 1650px;
            width: 100%;
        }
        #all-products:nth-child(1){
            /* border: 5px solid green; */
            height: 140px;
            width: 100%;
            margin: auto;
            margin-top: 20px;
            border-top: 1px solid rgb(58, 49, 49);
            border-bottom: 1px solid rgb(58, 49, 49);
        }
        
            
        
        #all-products>div{
            display: flex;
            justify-content: space-evenly;
        }
        #all-products>div>div{
            /* border: 5px solid blue; */
            height: 50px;
            width: 5%;
            padding-left: 40px;
            padding-top: 20px;}
           
        #text>div:nth-child(1){
            /* border: 5px solid red; */
            display: flex;
            justify-content: space-between;
           width: 90%;
           margin: auto;
           
        }
        #text-button-img{
        /* border: 5px solid green; */
        height: 1600px;
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
            
        }
        #text-button-img>div:nth-child(2){
            /* border: 5px solid blue; */
            width: 75%;
            height: 1400px;
         display: flex;
         flex-wrap: wrap;
             justify-content: space-evenly
        }

        #Left-d{
            /* border: 5px solid goldenrod; */
            margin-left:10px ;
            width: 25%;
            height: 1400px;
            line-height: 35px;
        }
        #Left-d>div:nth-child(1){
           
            margin-top: 10px;
            font-size: 17px;

        }
        #Left-d>div:nth-child(2){
        
            margin-top: 55px;
            font-size: 17px;
            
        }
        
        #text-button-img>div:nth-child(2)>div{
            /* border: 5px solid red; */
            width: 30%;
            height: 450px;
            font-size: 17px;
        }
        #Left-d>div:nth-child(3) {
            /* border: 4px solid blueviolet; */
            margin-top: 55px;
            font-size: 17px;
        }
        #Left-d>div:nth-child(4){
            /* border: 4px solid blueviolet; */
            margin-top: 55px;
            font-size: 17px;
            color: red;
        }
        #Left-d>div:nth-child(5){
            margin-top: 55px;
            font-size: 17px;
        }
        #text-for{
           
            margin-top: 38px;
        }
        #text-for>div>button{
            height: 35px;
            width: 100%;
            border: none;
            
        }
        #text-for>div>button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #text-f-1{
          
            margin-top: 58px;
        }
        #text-f-1>div>button{
            height: 35px;
            width: 100%;
            border: none;
        }
        #text-f-1>div>button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #text-f-2{
            margin-top: 78px;
        }
        #text-f-2>div>button{
            height: 35px;
            width: 100%;
            border: none;
        }
        #text-f-2>div>button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #text-3{
            
            margin-top: 23px;
            
        }
        #text-3>div>button{
           height: 35px;
           width: 100%;
           border: none;
           
        }
        #text-3>div>button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        
        #text-f-4{
            /* border: 5px solid skyblue; */
            margin-top: 50px;

        }
        #text-f-4>div>button{
            height: 35px;
            width: 100%;
            border: none;
        }
        #text-f-4>div>button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #text-f-5{
            /* border: 5px solid skyblue; */
            margin-top: 50px;

        }

        #text-f-5>div>button{
            height: 35px;
            width: 100%;
            border: none;
        }
        #text-f-5>div>button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #text-f-6{
            /* border: 5px solid skyblue; */
            margin-top: 50px;

        }

        #text-f-6>div>button{
            height: 35px;
            width: 100%;
            border: none;
        }
        #text-f-6>div>button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #text-f-7{
            /* border: 5px solid skyblue; */
            margin-top: 50px;

        }

        #text-f-7>div>button{
            height: 35px;
            width: 100%;
            border: none;
        }
        #text-f-7>div>button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        #text-f-8{
            /* border: 5px solid skyblue; */
            margin-top: 50px;

        }

        #text-f-8>div>button{
            height: 35px;
            width: 100%;
            border: none;
        }
        #text-f-8>div>button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
        }




       
    </style>
</head>
<body>
    <div id="parent">
        <div>
            <div id="oneplaus-Ensemble">
                <div>
                    <div id="upper">
                         <div><p>One For All</p></div>
                         <div><p>OnePlus Ensemble</p></div>
                    </div>
                    <div>

                    <div id="lower">
                     
                           <p>Seamlessly connect all the OnePlus products to one another for a </p>
                        <p>smart and smooth experience.</p>
                        <div><p> At ₹109 997* Incl. Bank Discount</p></div>
                        <div><button>Buy Now</button></div>
                    </div>
                    </div>
        
                    
                </div>

                <div>
                     <img  class="h-w" 
                     src="https://www.oneplus.in/content/dam/oasis/page/2023/in/home/oneplus-ecosystem/largecard.jpg.thumb.webp" 
                     alt="error"/>
                </div>
            
             </div>
             <div id="OnePlus-Featuring">
                <div>
                    <p>OnePlus Featuring</p>
                </div>
            </div>
        </div> 
        
    </div>
bt
     <div id="Keyboard-81-Pro">
        <div>
            <div>
                <p>A new platform that strives to 'Empower the quality of your digital life'.Discover more</p>
            </div>

            <div id="pic-text">
                <div>
                    <img class="h-w"  src="https://www.oneplus.in/content/dam/oasis/page/2023/home/keyboard/20230406-keyboard-pc.jpg.thumb.webp"
                     alt="error"/>
                </div>
                <div>
                    <div id="U" >
                        <div>
                            <div><p>Rewrite the Rules</p></div>
                            <div><p>Keyboard 81 Pro</p></div>
                        </div>
                    </div>

                    <div id="L">
                        <div>
                            <div><p>Power by OnePlus Design | Co-Created Switches | The First Bouncy but Durable Keycap</p></div>
                            <div><p>Buy Now</p></div>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>



    <div id="Built-for-5G">
        <div>
            <div>
                <div id="U-1">
                    <div><p>Ready Before You Were</p></div>
                    <div><p>Built for 5G</p></div>
                </div>

                <div id="L-1">
                    <div>#OnePlus5GExperience<p></p></div>
                    <div><p>Learn More</p></div>
                </div>
            </div>
            <div>
                <img class="h-w" 
                src="https://www.oneplus.in/content/dam/oasis/page/2023/in/oneplus-5g-is-ready/5G-%E9%A6%96%E9%A1%B5-%E5%A4%A7%E5%8D%A1%E7%89%87-pc.jpg.thumb.webp" 
                alt="error"/>
            </div>
        </div>
    </div>


    
    <div id="Never-Settle">

           <div>
                 <div><p>Relentless innovation defines who we are.</p>
                  <p>OnePlus inspires through innovation. Never Settle</p>              
                 </div>
           </div>

           <div id="R-L">
                     <div>
                          <div><p>Evolve your digital life</p></div>
                     <div>
                        <div>
                         <p>Discover how OnePlus empowers you with burdenless technology.</p>
                        </div>

                         <div><p>Learn More</p></div>
                     </div>
                    </div>

                    <div>
                        <img  class="h-w" 
                        src="https://www.oneplus.in/content/dam/oasis/page/2022/operation/sep/0906/homepage/OneTopia-PC.jpg.thumb.webp" 
                        alt="error"/>
                    </div>
            
           </div>
           
    </div>
      




    <div id="OxygenOS-14">
        <div>
           <div id="OxygenOS-1">
               <div>
                  <div id="Ox-1">
                     <div><p>OxygenOS 14</p></div>
                      <div><p>Evolved to Exceed</p></div>
                  </div>
                  <div id="Ox-2">
                      <div><p>The signature OxygenOS experience has evolved. Driven by the next-generation Trinity Engine, innovative features and refreshed design elements, discover the pinnacle of fast and smooth.</p></div>
                      <div><p>Learn More</p></div>
                   </div>
                    
               </div>

               <div>
                <img  class="h-w" src="https://www.oneplus.in/content/dam/oasis/page/2023/new-home/ap/oos14-pc.jpg.thumb.webp"
                 alt="error"/>
               </div>
           </div>

           <div id="OxygenOS-2">
              <div>
                <div id="Oxy-1">
                    <div><p>Capture Every Horizon</p></div>
                     <div><p> 2023 OnePlus Photography Awards Winners</p></div>
                 </div>
                 <div id="Oxy-2">
                     <div><p>The 2023 OnePlus Photography Awards is dedicated to honoring everyone to use their phones to create their own works, to capture wonderful moments, and to tell the stories behind the lens.</p></div>
                     <div><p>Learn More</p></div>
                  </div>
              </div>
              <div>
                  <img class="h-w" src="https://www.oneplus.in/content/dam/oasis/page/2023/photo/small-pc.jpg.thumb.webp"
                  alt="error"/>
              </div>
           </div>
         </div>
    </div>




    <div id="MObile-stock">
        <div>
             <div id="all-products">
                <div>
                    <div>
                        <img class="h-w" 
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EA-CpgM7WLejuqARha3AABPSqotiPU419.svg" 
                        alt="error"/>
                       
                    </div>

                    <div>
                        <img class="h-w" 
                        src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202306/19/hpMRKnU28yqTPgbW.svg" 
                        alt="error"/>
                       
                    </div>

                    <div>
                        <img class="h-w" 
                        src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202306/20/XtcE5oICln4cy6Z9.svg" 
                        alt="error"/>
                    </div>

                    <div>
                        <img class="h-w" 
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLej0OAd30UAAAEn90kSbw414.svg" alt="error"/>
                    </div>

                    <div>
                        <img class="h-w"
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLej1CAJ1GYAAAJTrg6_6k449.svg" alt="error"/>
                    </div>

                    <div>
                    <img class="h-w"
                     src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLek3SAVKlUAAAJrOjtRsE386.svg" alt="error"/>
                    </div>

                    <div>
                        <img class="h-w" 
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EB-CpgM7WLemSOAVZHfAAAHIhrU0X4975.svg" alt="error"/>
                    </div>
                    
                    <div>
                        <img class="h-w"
                         src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EB-CpgM7WLemTiAbp3qAAANdnLfx7U256.svg" alt="error"/>
                    </div>

                    <div>
                        <img class="h-w" 
                        src="https://image01-in.oneplus.net/ebp/202207/26/1-M00-3D-F5-CpgM7WLfV6aAMkA9AAAbyMoX6a0350.svg" alt="error"/>
                    </div>

                    <div>
                        <img class="h-w" 
                        src="https://image01-in.oneplus.net/ebp/202207/25/1-M00-3D-EE-CpgM7mLek_eAMPwPAAAP4ullc20989.svg" alt="error"/>
                    </div>
                </div>
                <div id="text">
                    <div>
                            <div><p>All</p></div>
                            <div></div>
                            <div></p>Mobiles</p></div>
                            <div><p>Tablet</p></div>
                            <div><p>TV & Display</p></div>
                            <div><p>Audio</p></div>
                            <div><p>Wearables</p></div>
                            <div><p>Cases & Protection</p></div>
                            <div><p>Bundles</p></div>
                            <div><p>Power & Cables</p></div>
                            <div><p>Gear</p></div>
                            </div>
                    </div>
             </div>

             <div id="text-button-img">


                <div id="Left-d">
                     <div>
                        <div><p>Offers</p></div>
                         <div><input type="checkbox"/><label>Flagship Series</label></div>
                        <div><input type="checkbox"/><label>Nord Series</label></div>
                        
                    </div>

                <div>
                    <div><p>Series</p></div>
                    <div><input type="checkbox"/><label>On Sale</label></div>
                    <div><input type="checkbox"/><label>With Gift</label></div>
                    <div><input type="checkbox"/><label>Save with RedCoins</label></div>
                </div> 


                <div>
                    <div><p>RAM/Storage</p></div>
                    <div><input type="checkbox"/><label>6+128 </label></div>
                    <div><input type="checkbox"/><label>8+128 GB</label></div>
                    <div><input type="checkbox"/><label>8+256 GB</label></div>
                    <div><input type="checkbox"/><label>On Sale</label></div>
                    <div><input type="checkbox"/><label>16+256 GB</label></div>
                    <div><input type="checkbox"/><label>  16+512 GB</label></div>
                </div> 


                 <div>
                    <div><p>Price Range</p></div>
                    <div><input type="range"/> </div>
                    <label>₹0-₹99,999</label>
                 </div>

                  <div>
                    <div><p>Availability</p></div>
                    <div><input type="checkbox"/><labe>In Stock</label></div>
                  </div>
                </div>




                <div >
                
                    
                         <div>

                            <div>
                             <img class="h-w"
                              src="https://image01-in.oneplus.net/ebp/202310/17/1-m00-52-39-cpgm7muuomkaeziaaale9r-nxtm551.png?x-amz-process=image/format"
                               alt="errror"/>
                              
                            </div>
                               <div id="text-for">
                                 <div><p>OnePlus Open</p></div>
                                <div><p>6% OFF</p></div>
                                <div><p>Emerald Dusk 16 GB RAM + 512 GB Storage</p></div>
                                <div><Button>₹139,999</Button></div>
                            </div> 
                         </div>
                             
                        <div>
                            <div>
                             <img class="h-w" 
                             src="https://image01-in.oneplus.net/ebp/202305/31/1-m00-51-66-cpgm7wr26omaegnzaaniaca13ya555.png?x-amz-process=image/format"
                              alt="error"/>
                            </div>
                             <div  id="text-f-1">
                                   <div><p>OnePlus 11R 5G</p></div>
                                   <div><p>Galactic Silver 16 GB RAM + 256 GB Storage</p></div>
                                   <div><button>₹44,999</button></div>
                             </div>
                        </div>

                     


                        <div>
                            <div>
                                <img class="h-w" 
                                src="https://image01-in.oneplus.net/ebp/202306/25/1-m00-51-88-cpgm7wsykruahbobaardu7ablie779.png?x-amz-process=image/format"
                                 alt="error"/>
                            </div>
                            <div id="text-f-2">
                                 <div><p>OnePlus Nord CE3 5G</p></div>
                                    <div><p>Save up to ₹1,000 with RedCoins</p></div>
                                    <div><button>From ₹26,999</button></div>
                            </div>
                            
                            </div>



                            <div>
                                <div>
                                    <img class="h-w" 
                                    src="https://image01-in.oneplus.net/ebp/202306/25/1-m00-51-8b-cpgm7msyk4oagsgzaav1tw1typs077.png?x-amz-process=image/format"
                                     alt="error"/>
                                </div>
                                <div id="text-3">
                                     <div><p>OnePlus Nord 3 5G</p></div>
                                        <div><p>Save up to ₹1,500 with RedCoins  With Gift</p></div>
                                        <div><button>From ₹26,999</button></div>
                                </div>
                            </div>


                             <div>
                                <div>
                                    <img class="h-w" 
                                    src="https://image01-in.oneplus.net/ebp/202207/11/1-m00-3c-e0-cpgm7wll9c2absdqaamvuvxwc5u151.png?x-amz-process=image/format"
                                     alt="error"/>
                                </div>
                                <div id="text-f-4">
                                     <div><p>OnePlus 9R </p></div>
                                        <div><p> Lake Blue 8 GB RAM + 128 GB Storage</p></div>
                                        <div><button>From ₹26,999</button></div>
                                </div>
                             </div>

                           <div>
                            <div>
                                <img class="h-w" 
                                src="https://image01-in.oneplus.net/ebp/202303/29/1-m00-51-00-cpgm7mqj5rqaikfqaalqdgz2zra230.png?x-amz-process=image/format"
                                 alt="error"/>
                            </div>
                            <div id="text-f-5">
                                 <div><p>OnePlus Nord CE 3 Lite 5G</p></div>
                                    <div><p>Save up to ₹500 with RedCoins</p></div>
                                    <div><p>Save up to ₹500 with RedCoins</p></div>
                                    <div><button>From ₹19,999</button></div>
                            </div>
                           </div>


                           <div>
                            <div>
                                <img class="h-w" 
                                src="https://image01.oneplus.net/ebp/202204/26/1-m00-3a-03-rb8bwmjn0e2adqn9aall0erz9ts837.png?x-amz-process=image/format"
                                 alt="error"/>
                            </div>
                            <div id="text-f-6">
                                 <div><p>OnePlus Nord CE 3 Lite 5G</p></div>
                                    <div><p>Save up to ₹500 with RedCoins</p></div>
                                    <div><p>Save up to ₹500 with RedCoins</p></div>
                                    <div><button>From ₹19,999</button></div>
                            </div>
                           </div>

                       
            



                          
                           
                           <div>
                            <div>
                                <img class="h-w" 
                                src="https://image01-in.oneplus.net/ebp/202207/11/1-m00-3c-e0-cpgm7wll9c2absdqaamvuvxwc5u151.png?x-amz-process=image/format"
                                 alt="error"/>
                            </div>
                            <div id="text-f-7">
                                 <div><p>OnePlus Nord CE 3 Lite 5G</p></div>
                                    <div><p>Save up to ₹500 with RedCoins</p></div>
                                    <div><p>Save up to ₹500 with RedCoins</p></div>
                                    <div><button>From ₹19,999</button></div>
                            </div>
                           </div>




                           <div>
                            <div>
                                <img class="h-w" 
                                src="https://image01.oneplus.net/ebp/202103/12/1-m00-21-ef-rb8lb2blkswagziiaah2c1tzkyo108.png?x-amz-process=image/format"
                                 alt="error"/>
                            </div>
                            <div id="text-f-8">
                                 <div><p>OnePlus Nord CE 3 Lite 5G</p></div>
                                    <div><p>Save up to ₹500 with RedCoins</p></div>
                                    <div><p>Save up to ₹500 with RedCoins</p></div>
                                    <div><button>From ₹19,999</button></div>
                            </div>
                           </div>






                </div>
             </div>
             
             
             
        </div>
    </div>
    




   
</body>
</html>