<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


       *{
            padding: 0;
            margin: 0;
        }
        .h-w{
            height: 100%;
            width: 100%;
        }

        

        #mobile-adds{
            /* border: 5px solid blue; */
            width: 100%;
            height: 660px;
            
        }
        #mobile-adds>div{
            height: 600px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            /* border: 5px solid red; */
            display: flex; 
            justify-content: space-between;
            border-bottom: 1px solid rgb(170, 161, 161);
        }
        #mobile-adds>div>div:nth-child(1){
            border: 5px solid skyblue; 
            width: 30%;
            height: 450px;
            margin: auto;
         
        
        }
        #mobile-adds>div>div:nth-child(2){
            border: 5px solid purple;
            width: 50%;
            height:520px;
            margin: auto;
            overflow: auto ;
            
            
            
        }
        #mobile-adds>div>div:nth-child(2)>div:nth-child(1){
            /* border: 5px solid red; */
            height: 200px;
            margin-top: 30px;
            border-bottom: 1px solid rgb(180, 173, 173);

        }
        #u-p>div:nth-child(1)>p{
            font-size: 55px;
        }
        #u-p>div:nth-child(2)>p{
            padding-top: 10px;
            color: rgb(75, 71, 71);
        }
        #u-p>div:nth-child(3)>p{
            font-size: 25px;
            padding-top: 40px;
        }
        #u-p>div:nth-child(4)>p{
                  color: rgb(110, 104, 104);
                  text-decoration-line: line-through;
        }
        #mobile-adds>div>div:nth-child(2)>div:nth-child(2){
            /* border: 5px solid green; */
            height: 900px;
            
        }

        #Color-Emerald>div:nth-child(1)>P{
            font-size: 25px;
            padding-top:25px;
         }
         #Color-Emerald>div>div{
            display: flex;
            justify-content: space-evenly;
           
            width: 20%;
            height:50px;
            margin-top: 20px;
        }
        #Color-Emerald>div:nth-child(3){
            font-size: 30px;
            padding-left: 20px;
        }
         #Color-Emerald>div:nth-child(4)>button{
            height:50px;
            width:50%;
            padding-top: 20px;
            font-size: 15px;
            color: rgb(99, 93, 93);
            background-color: white;
       }
       #Color-Emerald>div:nth-child(5)>P{
        color:rgb(34, 31, 31);
        padding-top: 40px;
        font-size: 25px;
       }
       #Color-Emerald>div:nth-child(6)>P{
        color: gray;
        padding-top: 10px;
       }
       #Color-Emerald>div:nth-child(7)>P{
        margin-top:50px ;
        margin-bottom: 50px;
        text-decoration-line: underline;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(169, 158, 158);
       }
       #Color-Emerald>div:nth-child(8)>P{
        font-size: 20px;
        padding-bottom: 10px;
       }
       #Color-Emerald>div:nth-child(9)>P{
        font-size: 15px;
        color: gray;
       }
       #Color-Emerald>div{
        /* color: blue; */
        line-height: 30px;
       }

      
       
      







       #Light-and-compact{
        border: 5px solid green; 
            width: 90%;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
       }  
         #Light-and-compact>div:nth-child(1){
        border: 5px solid red;
        width: 42%;
        height: 330px;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        background-size: 99% 100%;
        color: white;
        background-image: url('https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/D9Yl3oxdQOAGqAUs.jpg?x-amz-process=image/format,webp/quality,Q_80');
        
        
       }
       #Light-and-compact>div:nth-child(2){
        border: 5px solid yellow;
        width: 56%;
        height: 330px;
        padding-top: 30px;
        background-size: 99% 100%;
        color: white;
      
        background-image: url('https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/QiLBFQwYg4cUX5rj.jpg?x-amz-process=image/format,webp/quality,Q_80');
        
       }
       #Light-and-compact>div>div:nth-child(1){
       border: 5px solid blueviolet;
       width: 50%;
       
       }
       #Light-and-compact>div>div>div:nth-child(1)>p{
        font-size: 30px;
        padding-top: 20px;
       }
       #Light-and-compact>div>div>div:nth-child(2)>p{
        font-size: 16px;
        padding-top: 30px;
        color: rgb(102, 94, 94);
       }
       
         

        



        #ProXDR{
            height: 600px;
            width: 100%;
            /* border: 5px solid red; */
            margin-top: 50px;
            
            
        }
        #ProXDR>div{
            border: 5px solid green;
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            margin-top: 50px;
        }

        #ProXDR>div>div:nth-child(1){
            border:  5px solid yellowgreen;
            height: 350px;
           width: 55%;
           display: flex;
            justify-content: space-between;
            background-size: 99% 100%;
            background-image: url("https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/nSd4PsLyTRDKsAXO.jpg?x-amz-process=image/format,webp/quality,Q_80");
        }
            
        
        #ProXDR>div>div:nth-child(2){
            border:  5px solid blueviolet;          
            height: 350px;
            width: 43%;
            display: flex;
            justify-content: space-between;
            background-size: 99% 100%;
            background-image: url("https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/L7H3xZAv9mjW1isS.jpg?x-amz-process=image/format,webp/quality,Q_80");
        }
        
        #ProXDR>div>div>div:nth-child(1){
            /* border:  5px solid blue;      */
            width: 40%;
        }
        #ProXDR>div>div>div>div:nth-child(1)>p{
            font-size: 27px;
            padding-top: 20px;
        }
        #ProXDR>div>div>div>div:nth-child(2)>p{
            color: rgb(121, 112, 112);
            font-size: 17px;
            padding-top: 20px;
        }
        #add-to-cart{
            /* border: 5px solid red; */
            width:95%;
            height: 90px;
            
        }
        #add-to-cart>div>div:nth-child(1){
            /* border: 5px solid red; */
            width: 50%;
            height: 50px;
            margin: auto;
            margin-left: 50%;
            display: flex;
            justify-content: space-evenly;
            
            
            
            
        }
        #add-to-cart>div>div>div:nth-child(1)>button{
           height: 100%;
           width: 300px;
           background-color: black;
           color: white;
           border: none;

        }
        #add-to-cart>div>div>div:nth-child(2)>button{
        background-color: red;
        height: 100%;
           width: 300px;
           color: white;
           border: none;
        }
        @media screen and (max-width:650px ){
            #mobile-adds>div{
                flex-direction: column;
                
            }

           
            #add-to-cart>div>div:nth-child(1){
                margin-left:25% ;
            }
            #mobile-adds>div>div:nth-child(1){
                width: 70%;
                height: 300px;

            }
            
            #mobile-adds>div>div:nth-child(2){
                width: 100%;
                font-size: larger;
                margin-top: 30px;
                
            }
            #Light-and-compact{
                width:150%;
                height: 800px;
               flex-direction: column;
               
            }
            #ProXDR>div{
                width:150%;
            flex-direction: column;
            }
            #Light-and-compact>div>div:nth-child(1){
                width: 100%;
                height: 100%;
            }
            #Light-and-compact>div:nth-child(1){
                width: 60%;
            }
            
            #Light-and-compact>div:nth-child(2){
                width: 60%;
            }
            #ProXDR>div>div:nth-child(1){
                width: 60%;
            }
            #ProXDR>div>div:nth-child(2){
                width: 60%;
            }
      
            
        
            
        }
    </style>
</head>
<body>
    <div id="mobile-adds">
        <div>
            <div>
                <img class="h-w"
                 src="https://image01-in.oneplus.net/india-oneplus-statics-file/epb/202310/17/Q6eo7MrmZImAofog.png?x-amz-process=image/format,webp/quality,Q_80"
                  alt="error"/>
            </div>
            <div>
                <div id="u-p">
                     <div><p>OnePlus Open</p></div>
                     <div><p>Emerald Dusk 16 GB RAM + 512 GB Storage</p></div>
                     <div><p>₹139,999</p></div>
                     <div><p>M.R.P. ₹149,999 (inclusive of all taxes)</p></div>
                     
                </div>

            

                <div id="Color-Emerald">
                    <div><p>Color: Emerald Dusk</p></div>
                    <div>
                       <div>
                            <div>
                                <img class="h-w"
                                src="https://image01-in.oneplus.net/ebp/202310/13/1-m00-52-00-cpgm7mupjhoaswohaaaobrk_mac933.jpg?x-amz-process=image/format,webp/quality,Q_80"
                            alt="error"/>
                               
                            </div>

                             <div>
                                <img class="h-w"
                                src="https://image01-in.oneplus.net/ebp/202310/13/1-m00-51-fd-cpgm7wupjisafi6waabhuefsgqo913.jpg?x-amz-process=image/format,webp/quality,Q_80"
                                alt="error"/>

                             </div>
                       </div>
                        
                            
                    </div>


                    
                    <div><p>Rom</p></div>
                   <div><button>16 GB RAM + 512 GB Storage</button></div>
                   <div><p>Buy with Exchange</p></div>
                    <div><p>Save more upon exchange with old devices.</p></div>
                    <div><p>How does Exchange work?</p></div>
                    <div><p>Exclusive price for you</p></div>
                    <div><p> Calculate how much you can save</p></div>

                    
                        <div ><input type="checkbox"/><label>Save up to ₹6,000 additional with exchange bonus</label></div>
                    <div><input type="checkbox"/><label>Get Exchange Bonus of up to ₹5000.</label></div>

                    <div><input type="checkbox" id="checkbox"/><label for="check" >Get Exchange Bonus of up to ₹5000.</label></div>
                    <div><input type="checkbox"/><label>Additional Exchange Bonus of ₹1000 for OnePlus RCC members.</label></div>
                    <div><input type="checkbox"/><label>Take live demo with OnePlus specialist.Join Now</label></div>
                    <div><input type="checkbox"/><label>Scroll down & add Accidental Protection Plan at 70% off with OnePlus Open.</label></div>
                    <div><input type="checkbox"/><label>Scroll down & add Screen Protection Plan at 20% off with OnePlus Open.</label></div>
                    <div><input type="checkbox"/><label>Benefits worth ₹15000 with JioPlus ₹699 Postpaid plan.T&C</label></div>
                    <div><input type="checkbox"/><label>Buy the all new OnePlus Open and link to the Red Cable Club to get coupons ₹9999.</label></div>
                    <div><input type="checkbox"/><label>Get 6-month Spotify Premium subscription for free.</label></div>
                    <div><input type="checkbox"/><labe>Get 6-month of YouTube Premium subscription for free. </label></div>
                
            </div>
        </div>
    </div>
    
    
    </div>
      
    <div id="add-to-cart">
        <div>
            
                <div>
                    <div><button>Add to cart</button></div>
                    <div><button>Buy Now</button></div>
                </div>
                 
                 
                 
            
        </div>
    </div>

            
    <div id="Light-and-compact">
        <div>
            <div>
                <div><p>Light and compact. It's Pro sizing on a fold.</p></div>
                <div><p>Lighter than any Fold at 239 grams, weighs just like a Pro Max. The Open is all sized up for a familiar hold.</p></div>
            </div>
            
            
        </div>
           
        <div>
            
            <div>
                <div><p>Extraordinary materials blend the best of both.</p></div>
                <div><p>Titanium alloy, carbon fiber, and more. Built to the hilt with aerospace-grade materials up to 4 times stronger than surgical-grade stainless stee</p></div>
            </div>
       </div>
</div>


<div id="ProXDR">
   
    <div>
        <div>
            <div>
                <div><p>ProXDR displays, in and out.</p></div>
            <div><p>2K resolution, 120Hz and peak brightness of 2800 nits, both AMOLED displays are perfected for Dolby Vision. Brighter and sharper than your average Pro phone or tablet.</p></div>
            </div>
        </div>

        <div>
            <div>
                <div><p>Game-changing multitasking.</p></div>
            <div><p>With Open Canvas on OxygenOS13.2, extend split-screen apps and flow beyond the display. The screen giant upsizes your possibilities with more real estate.</p></div>
            </div>
        </div>
    </div>
       


        
                
   </div>
 
       
</body>
</html>