<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky</title>
    <style>
      *{
            margin: 0%;
            padding: 0%;
        }
     #first{
        border: 5px solid red;
       width: 100%;
      height:2000px;
  
     }
     #One{
        border: 5px solid green;
        width: 98%;
        height:2000px;
       margin: auto;
       margin-top: 20px;
     }
     #navBar{
        height: 70px;
        border: 5px solid blue;
         display: flex;
        justify-content: space-around;
       font-size: 20px;
       margin-top: 20px;
       border-bottom: 1px solid gray;
      
     }

     #navone{
         border: 5px solid red;
         width: 20%;
     }
     #navtwo{
        border: 5px solid red;
        display: flex;
        justify-content: space-around;
        width: 50%;
       margin-top: 15px;
     }
     #navthree{
        border: 5px solid red;
        width: 20%;
     }
     
     #two{
        border: 5px solid green;
         height: 300px;
         width: 90%;
     }
    </style>
</head>
<body>
    <div id="first">
        <div id="One">
             <div id="navBar">
                 <div id="navone">1

                </div>

                 <div id="navtwo">
                    <p>Man</p>
                    <p>Woman</p>
                    <p>kids</p>
                    <p>Sports</p>
                    <p>Branda</p>
                    <p>LifeStyle</p>
                    <p>OutLine</p>
                 </div>

                 <div id="navthree">
                    3
                 </div>
                  
             </div>
           
             
             <div id="two">
          awfedsfeds
             </div>
        </div>
    </div>
    
</body>
</html>