<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       .h-w{
        height: 100%; 
        width: 100%;
       }

#one-1{
    /* border: 5px solid red; */
    width: 100%;
    height:2000px;
  background-color: black;

}
#one-2{
    /* border: 5px solid blue; */
    width: 95%;
    height:2000px;
    margin: auto;
    padding-top: 30px;
}
#navbar{
    border: 1px solid gray;
    height:50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: white;

}
#nav-1{
    /* border: 5px solid red; */
    width: 50%;
    display: flex;
    justify-content: space-around;
    font-size: 17px;
    margin-top: 10px;
}
#nav-2{
    /* border: 5px solid red; */
    width: 30%;
    display: flex;
    justify-content: space-around;
    font-size: 17px;
    margin-top: 10px;
   
}
#page-1-img{
    border: 5px solid green;
    height:600px;
    margin-top: 30px;
    background-size: 99% 100%;
    color: white;
   
    background-image: url(https://i03.appmifile.com/315_operator_in/21/12/2023/9bc6f747c89b3d1e8c9b500be5b55a60.jpg?f=webp&thumb=1&q=85);
}
#text-1{
    /* border: 5px solid red; */
    height:500px;
    width: 32%;
    margin-left: 30px;
    margin-top: 20px;
    margin-left: 30px;
}
#text-1>div>div:nth-child(1){
    /* border: 5px solid pink; */
    line-height: 30px;
    margin-top: 30px;
    font-size: 35px;
}
#text-1>div>div:nth-child(2){
    /* border: 5px solid pink; */
    margin-top: 20px;
    font-size: 25px;
}
#text-1>div>div:nth-child(3){
    /* border: 5px solid pink; */
    margin-top: 60%;
    font-size: 20px;
}

#text-1>div>div:nth-child(4)>button{
    height: 40px;
    width: 50%;
    margin-top:15px;
    color:white;
    font-size: 20px;
    background-color:gray;
    border: none;
}
#text-1>div>div:nth-child(4)>button:hover{
    scale: 1.05;
    color:black;

}
#img-2{
    border: 5px solid green;
    color: white;
    height: 600px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    
}
#img-2>div:nth-child(1){
    border: 5px solid blue;
    width: 45%;
    
}
#img-2>div:nth-child(2){
    border: 5px solid blue;
    width: 45%;
   
}
    </style>
</head>
<body>
    <div id="one-1">
        <div id="one-2">

            <div id="navbar">
                <div id="nav-1">
                      <div>Store</div>
                      <div>Phone</div>
                      <div>TV & SmartHone</div>
                      <div>Laptop & Tablet </div>
                      <div>LifeStyle</div>
                </div>

                <div id="nav-2">
                 <div>Discover</div> 
                 <div>Support</div>              
                </div>
            </div>

            <div id="page-1-img">
                 <div id="text-1">
                    <div>
                        <div>
                            <p>Thanks you India!</p>
                        </div>
                        <div>
                            <p>Redmi 13C</p>
                        </div>
                        <div>
                            <p>Starting at Rs 7,999</p>
                        </div>
                       <div>
                        <button>Buy Now</button>
                       </div>
                    </div>
                 </div>
                 
            </div>
            <div id="img-2">
                
                <div>
                    1
                </div>
                <div>2

                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>